<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="sort_text.txt" open="1" top="0" tabpos="3">
		<Cursor position="584" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="text_work.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3260" topLine="102" />
		<BrowseMarks positions="2133,2368" />
	</File>
	<File name="sort.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1207" topLine="36" />
		<BrowseMarks positions="2323" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="134" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="sort.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
