<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="sort.cpp" open="1" top="1" tabpos="2">
		<Cursor position="4434" topLine="112" />
		<BrowseMarks positions="5282" />
	</File>
	<File name="onegin.h" open="1" top="0" tabpos="7">
		<Cursor position="325" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="630" topLine="0" />
		<BrowseMarks positions="168,822" />
	</File>
	<File name="sort.h" open="1" top="0" tabpos="4">
		<Cursor position="452" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="text_work.h" open="0" top="0" tabpos="0">
		<Cursor position="578" topLine="0" />
	</File>
	<File name="text.txt" open="1" top="0" tabpos="6">
		<Cursor position="33901" topLine="1356" />
		<BrowseMarks positions="" />
	</File>
	<File name="sort_text.txt" open="1" top="0" tabpos="3">
		<Cursor position="180" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="text_work.cpp" open="1" top="0" tabpos="5">
		<Cursor position="2676" topLine="1" />
		<BrowseMarks positions="509,1661,2242,2477" />
	</File>
</BrowseTracker_layout_file>
